<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_swipe">

    <fragment
        android:id="@+id/navigation_swipe"
        android:name="com.biteswipe.ui.swipe.SwipeFragment"
        android:label="Swipe" />

    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.biteswipe.ui.groups.GroupsFragment"
        android:label="Groups">
        <action
            android:id="@+id/action_groups_to_group_details"
            app:destination="@id/navigation_group_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_group_details"
        android:name="com.biteswipe.ui.groups.GroupDetailsFragment"
        android:label="Group Details">
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>

</navigation> 